$primary: #c9d439
$alt-fonts: true

//@import 'bootstrap-4.1.3/scss/bootstrap'
@import "bootstrap-4.1.3/scss/_functions"
@import "bootstrap-4.1.3/scss/_variables"
@import "bootstrap-4.1.3/scss/mixins/_partials_"
@import 'mixins'
@import 'functions'
@import 'cleaner-forums'
@import 'mepr-price-boxes'
@import 'mepr-forms'
@import 'childpages'
@import 'footer'
@import 'project-cards'
// @import 'primary-menu'
@import 'global'
@import 'leaflet-map'

#copyright-menu > li
  text-align: left
.pagetitle-hide.single-post header#masthead.header-overlay.affix-top.site-header
  background: transparent !important
.btn-primary
  color: white !important
