/*----------------------------------------------------------
  *----------ALTERNATIVE FONTS
  ----------------------------------------------------------*/
@if $alt-fonts
  @import url('https://fonts.googleapis.com/css?family=Allerta+Stencil|Montserrat')
  h1, h2, h3, h4, h5, h6, .mepr-price-box-head > .mepr-price-box-title
    font-family: 'Montserrat', sans-serif!important
    font-weight: 600
  .menu-item
    letter-spacing: 0.2rem
    //font-family: "Changa", sans-serif
*
  font-display: swap
  font-family: 'Montserrat', serif
