/*----------------------------------------------------------
  *----------UTILITY PADDING & MARGIN
  ----------------------------------------------------------*/
=padding-x($value)
  padding-left: $value
  padding-right: $value

=padding-y($value)
  padding-top: $value
  padding-bottom: $value

=margin-x($value)
  margin-left: $value
  margin-right: $value

=margin-y($value)
  margin-top: $value
  margin-bottom: $value


=setup-pseudo()
  content: ''
  width: 0
  height: 0
  position: absolute
