#cl_ear_project_map

#project-cards
  position: relative
  min-height: 200px
.project-card
  width: 70%
  left: 15%
  @media screen and (max-width: 1024px)
    width: 90%
    left: 5%
  max-height: 0
  transition: max-height .2s ease-in-out
  position: absolute
  top: -2rem
  background-color: white
  overflow: hidden

.project-card.project-card-active
  max-height: 1000px
